<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa CHASH</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <div id="contenedor">
    
        <header>
            <h1>Casa de Cambios CHASH</h1>
        </header>

        <main>

            <div id="ingresos">
                <input type="text" id="valor" placeholder="Cantidad">
                <select id="monedaOri">
                    <option value="0" disabled selected>Moneda Origen</option>
                    <option value="1">Dólar Estadounidense</option>
                    <option value="2">Pesos Mexicanos</option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                </select>

                <select id="monedaNuev">
                    <option value="0" disabled selected>Moneda Nueva</option>
                </select>

                <input type="text" id="SubTotal" placeholder="Subtotal" readonly>

                <input type="text" id="TotComision" placeholder="Total comisión" readonly>

                <input type="text" id="TotPagar" placeholder="Total a pagar">

                <button id="calcular">Calcular</button>

                <button id="registro">Registro</button>

            </div>

            <div id="registrosTotales">

                <h1>Registros realizados</h1>

                <br>

                <p id="parrafo">
                    
                </p>

            </div>

            <hr style="size: 50px; color:black;">

            <div id="totales">
                <button id="borrar">Borrar Registro</button>

                <label id="TotGeneral"> Total General: $</label>
                <label id="totalFinal">0</label>

            </div>

        </main>

        <footer>
            <h3>López Robles Jesús Daniel. Matricula: 2020030232</h3>
        </footer>

    </div>

    <script src="/js/main.js"></script>
</body>
</html>